# Microservice-GraduateDegree

./: .gitignore  README.md  docker-compose.yml
srbijabus-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
srbijabus-frontend/src/: index.html
srbijabus-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
srbijabus-frontend/src/app/auth/: auth.module.ts
srbijabus-frontend/src/app/base/: base.module.ts
srbijabus-frontend/src/app/buslines/: buslines.component.css  buslines.component.html  buslines.component.spec.ts  buslines.component.ts
srbijabus-frontend/src/app/busreservation/: busreservation.component.css  busreservation.component.html  busreservation.component.spec.ts  busreservation.component.ts
srbijabus-frontend/src/app/dtos/: update-user-profile-dto.ts
srbijabus-frontend/src/app/enum/: discount-status.ts  discount-type.ts  user-role.ts
srbijabus-frontend/src/app/favourites/: favourites.module.ts
srbijabus-frontend/src/app/models/: User.ts  (+2 more)
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs
src/AuthService/AuthService/Controllers/: ProviderController.cs  UserController.cs
src/AuthService/AuthService/DTOs/: AddProviderDTO.cs  RegisterUserDTO.cs  UpdateUserProfileDTO.cs  UserCredentials.cs  UserTokenDTO.cs  UserTokenState.cs
src/AuthService/AuthService/Data/: AppDbContext.cs
src/AuthService/AuthService/Helpers/: EmailService.cs
src/AuthService/AuthService/Models/: DiscountStatus.cs  DiscountType.cs  Provider.cs  User.cs  UserRole.cs
src/AuthService/AuthService/Properties/: launchSettings.json
src/AuthService/AuthService/Repository/: ProviderRepository.cs  UserRepository.cs
src/AuthService/AuthService/Services/: AuthenticationManager.cs  ProviderService.cs  TokenService.cs  UserService.cs
src/ReservationService/ReservationService/: Dockerfile  Program.cs  ReservationService.csproj
src/ReservationService/ReservationService/Clients/: AuthServiceClient.cs  RouteServiceClient.cs
src/ReservationService/ReservationService/Clients/Interfaces/: IAuthServiceClient.cs  IRouteServiceClient.cs
src/ReservationService/ReservationService/Controllers/: BusReservationController.cs  TicketController.cs
src/ReservationService/ReservationService/DTOs/: BusLineDTO.cs  PaymentIntentRequestDTO.cs  PaymentIntentResponseDTO.cs  ReservationRequestDTO.cs  ReservationResponse.cs  ScheduleDTO.cs  UserDTO.cs  UserTokenDTO.cs
src/ReservationService/ReservationService/Data/: AppDbContext.cs
src/ReservationService/ReservationService/Helpers/: EmailService.cs
src/ReservationService/ReservationService/Models/: DiscountStatus.cs  DiscountType.cs  ReservedSeat.cs  Ticket.cs  UserRole.cs
src/ReservationService/ReservationService/Properties/: launchSettings.json
src/ReservationService/ReservationService/Repository/: BusReservationRepository.cs  TicketRepository.cs
src/ReservationService/ReservationService/Services/: BusReservationService.cs  TicketService.cs  TokenService.cs
src/RouteService/RouteService/: Dockerfile  Program.cs  RouteService.csproj
(+82 files in other folders)
